<Properties StartupConfiguration="{5FB13D7B-9971-4BB2-A3D1-FD40285EF53C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mytest2/Api.cs">
    <Files>
      <File FileName="mytest2/Program.cs" Line="100" Column="24" />
      <File FileName="mytest2/WebModule.cs" Line="78" Column="1" />
      <File FileName="mytest2/Player.cs" Line="168" Column="1" />
      <File FileName="mytest2/Api.cs" Line="78" Column="22" />
      <File FileName="mytest2/Db.cs" Line="9" Column="22" />
      <File FileName="mytest2/Interfaces/IDb.cs" Line="13" Column="16" />
      <File FileName="mytest2/ScannerManager.cs" Line="1" Column="1" />
      <File FileName="mytest2/WebUI/index.js" Line="175" Column="17" />
      <File FileName="mytest2/Interfaces/IPlayer.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SSTV4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>